import pandas as pd
import numpy as np
from sklearn import linear_model

df = pd.read_csv(r"C:\Users\Simba\Downloads\archive (4).zip")

df.rename({'Y house price of unit area':'price'},axis=1, inplace=True)

reg = linear_model.LinearRegression()

reg.fit(df[['X1 transaction date','X2 house age','X3 distance to the nearest MRT station','X4 number of convenience stores','X5 latitude','X6 longitude']],df.price)

reg.coef_
array([ 5.14622746e+00, -2.69695448e-01, -4.48746107e-03,  1.13327690e+00,
        2.25472976e+02, -1.24236012e+01])

reg.intercept_
-14437.100802280538

reg.predict([[2012.804,18,102,9,24.96396,121.36969]])
array([46.98339312])


